<html>
<head>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="js/freeboard.creator.js"></script>
<script src="https://thingspace.io/client/dweet.io.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.2/moment.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-sparklines/2.1.2/jquery.sparkline.min.js"></script>
<style>
	.dweet-data-row {
		border-bottom: 1px solid lightgray;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.dweet-data-key {
		font-size: 25px;
		position: relative;
		vertical-align: middle;
		line-height: 80px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.dweet-data-value {
		font-size: 50px;
		line-height: 80px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.dweet-data-spark {
		max-width: 100%;
	}

	#dweet-data-map {
		height: 500px;
	}

	#freeboard-creator {
		text-align: right;
		padding-top: 72px;
	}

	@media (max-width: 992px) {
		.dweet-data-key {
			font-size: 15px;
		}

		.dweet-data-value {
			font-size: 30px;
		}

		#freeboard-creator {
			text-align: left;
			padding-top: 15px;
		}

		#fb-create
		{
			margin-bottom: 5px;
		}
	}
</style>
<script>

var MAX_DATA_HISTORY = 500;
var lastUpdateTime;
var dataHistory = {};
var positionKeys = {};
var map;
var marker;
var mapPath;
var freeboard = new freeboardCreator();
var freeboardPanePosition = {col: 1, row: 1};

dweetio.set_server("https://thingspace.io",false);

function isObject(obj) {
	var type = typeof obj;
	return type === 'function' || type === 'object' && !!obj;
}

function isNumber(n) {
	return !isNaN(parseFloat(n)) && isFinite(n);
}

function easeTransitionText(textElement, newValue, duration) {

	var currentValue = $(textElement).text();

	if (currentValue === newValue)
		return;

	if ($.isNumeric(newValue) && $.isNumeric(currentValue)) {
		var numParts = newValue.toString().split('.');
		var endingPrecision = 0;

		if (numParts.length > 1) {
			endingPrecision = numParts[1].length;
		}

		numParts = currentValue.toString().split('.');
		var startingPrecision = 0;

		if (numParts.length > 1) {
			startingPrecision = numParts[1].length;
		}

		jQuery({transitionValue: Number(currentValue), precisionValue: startingPrecision}).animate({transitionValue: Number(newValue), precisionValue: endingPrecision}, {
			duration: duration,
			step: function () {
				$(textElement).text(this.transitionValue.toFixed(this.precisionValue));
			},
			done: function () {
				$(textElement).text(newValue);
			}
		});
	}
	else {
		$(textElement).text(newValue);
	}
}

function renderDataKeys(parentElement, dataObject) {
	for (var dataKey in dataObject) {
		var dataValue = dataObject[dataKey];
		var displayValue = dataValue;
		var isNumeric = $.isNumeric(dataValue);
		var isObject = $.isPlainObject(dataValue);

		if (!isObject) {
			var dataRowElement = $("#data-row-" + dataKey);
			var dataKeyElement;
			var dataValueElement;
			var sparklineElement;

			if (dataRowElement.length === 0) {

				if (isNumeric && !(dataKey in dataHistory)) {
					dataHistory[dataKey] = [];
				}

				dataRowElement = $('<div id="data-row-' + dataKey + '" class="dweet-data-row row"></div>');

				dataKeyElement = $('<div class="dweet-data-key col-xs-4"></div>');
				dataValueElement = $('<div class="dweet-data-value col-xs-8 text-right"></div>');

				dataRowElement.append(
					$('<div class="row"></div>').append(
						$('<div class="col-xs-12"></div>').append([dataKeyElement, dataValueElement])
					));

				if (isNumeric) {
					sparklineElement = $('<div class="dweet-data-spark col-xs-12"></div>');

					dataRowElement.append(
						$('<div class="row"></div>').append(
							$('<div class="col-xs-12"></div>').append(sparklineElement)
						));
				}

				parentElement.append(dataRowElement);

				var pane = freeboard.createPane(freeboardPanePosition.row, freeboardPanePosition.col, dataKey);
				pane.widgets.push({
					"type": "text_widget",
					"settings": {
						"title": "",
						"size": "big",
						"value": "datasources[\"Thingspace\"][\"" + dataKey + "\"]",
						"sparkline": true,
						"animate": true
					}
				});

				freeboardPanePosition.col++;

				if (freeboardPanePosition.col > 3) {
					freeboardPanePosition.row++;
					freeboardPanePosition.col = 1;
				}
			}
			else {
				dataKeyElement = dataRowElement.find(".dweet-data-key");
				dataValueElement = dataRowElement.find(".dweet-data-value");
				sparklineElement = dataRowElement.find(".dweet-data-spark");
			}

			dataKeyElement.text(dataKey);
			easeTransitionText(dataValueElement, displayValue, 500);

			if (isNumeric) {
				if (sparklineElement.length) {
					var dataArray = dataHistory[dataKey];
					dataArray.push(Number(dataValue));
					dataArray.splice(0, Math.max(0, dataArray.length - MAX_DATA_HISTORY));

					sparklineElement.sparkline(dataArray, {
						type: "line",
						height: "45px",
						width: "100%",
						fillColor: false,
						lineColor: "#3498db",
						lineWidth: 2,
						spotRadius: 3,
						spotColor: false,
						minSpotColor: "#78AB49",
						maxSpotColor: "#78AB49",
						highlightSpotColor: "#9D3926",
						highlightLineColor: "#9D3926"
					});//{type: 'line', lineColor: '#3498db', lineWidth:2} );
				}
			}
		}
	}
}

function updateLastUpdatedTime() {
	if (lastUpdateTime) {
		$("#last-updated").text("Here's what this thing was up to " + moment(lastUpdateTime).fromNow(false));
	}
}

setInterval(function () {
	updateLastUpdatedTime();
}, 30000);

function updateWithDweet(dweet) {

	var now = new Date();
	lastUpdateTime = (now.valueOf() < dweet.created.valueOf()) ? now : dweet.created;

	updateLastUpdatedTime();

	$("#thing-data-raw").text(JSON.stringify(dweet.content, undefined, 2));

	renderDataKeys($("#thing-data-visual"), dweet.content);

	if (!("lat" in positionKeys) && !("lon" in positionKeys)) {
		// Do we have something we can display in a map?
		for (var dataKey in dweet.content) {

			var dataValue = dweet.content[dataKey];

			if ($.isNumeric(dataValue)) {
				dataValue = Number(dataValue);

				// Check to see if the key name has something like lat or lon
				if (/lat/i.test(dataKey) && dataValue >= -90 && dataValue <= 90) {
					positionKeys.lat = dataKey;
				}

				if (/lon/i.test(dataKey) && dataValue >= -180 && dataValue <= 180) {
					positionKeys.lon = dataKey;
				}
			}
		}

		// Map is found the first time. Let's initialize it.
		if (("lat" in positionKeys) && ("lon" in positionKeys)) {
			$("#thing-data-visual").prepend($('<div class="row"><div id="dweet-data-map" class="col-xs-12"></div></div>'));

			var mapOptions = {
				zoom: 13,
				center: new google.maps.LatLng(37.235, -115.811111),
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				draggable: false,
				scrollwheel: false,
				styles: [
					{
						"featureType": "water",
						"stylers": [
							{
								"color": "#3498db"
							},
							{
								"visibility": "on"
							}
						]
					},
					{
						"featureType": "landscape",
						"stylers": [
							{
								"color": "#f2f2f2"
							}
						]
					},
					{
						"featureType": "road",
						"stylers": [
							{
								"saturation": -100
							},
							{
								"lightness": 45
							}
						]
					},
					{
						"featureType": "road.highway",
						"stylers": [
							{
								"visibility": "simplified"
							}
						]
					},
					{
						"featureType": "road.arterial",
						"elementType": "labels.icon",
						"stylers": [
							{
								"visibility": "off"
							}
						]
					},
					{
						"featureType": "administrative",
						"elementType": "labels.text.fill",
						"stylers": [
							{
								"color": "#444444"
							}
						]
					},
					{
						"featureType": "transit",
						"stylers": [
							{
								"visibility": "off"
							}
						]
					},
					{
						"featureType": "poi",
						"stylers": [
							{
								"visibility": "off"
							}
						]
					}
				]
			};

			map = new google.maps.Map(document.getElementById('dweet-data-map'), mapOptions);
			marker = new google.maps.Marker({map: map});

			var polyOptions = {
				strokeColor: '#FF9900',
				strokeOpacity: 1.0,
				strokeWeight: 3
			};

			mapPath = new google.maps.Polyline(polyOptions);
			mapPath.setMap(map);

			var mapLocation = new google.maps.LatLng(dweet.content[positionKeys.lat], dweet.content[positionKeys.lon]);
			marker.setPosition(mapLocation);
			map.panTo(mapLocation);

			// Shift all of our widgets down if there is a map
			for (var index = 0; index < freeboard.boardConfig.panes.length; index++) {
				freeboard.boardConfig.panes[index].row["3"]++;
			}

			var mapPane = freeboard.createPane(1, 1, "Location");
			mapPane.col_width = 3;
			mapPane.widgets.unshift({
				"type": "plugin5654c7585f2e4ff201bd6148",
				"settings": {
					"lat": "datasources[\"Thingspace\"][\"" + positionKeys.lat + "\"]",
					"lon": "datasources[\"Thingspace\"][\"" + positionKeys.lon + "\"]",
					"drawPath": true
				}
			});
		}
	}
	else {
		var mapLocation = new google.maps.LatLng(dweet.content[positionKeys.lat], dweet.content[positionKeys.lon]);
		marker.setPosition(mapLocation);

		var path = mapPath.getPath();
		path.push(mapLocation);
	}
}

function followThing(thingID) {

	dweetio.stop_listening();

	freeboard.setThingID(thingID);

	$("#last-updated").text("");
	$("#thing-name").text(thingID);
	$("#tweet-button")
		.attr("data-text", "wanna see my thing? follow " + thingID + " at dweet.io.")
		.attr("data-url", "http://thingspace.io/follow/" + thingID);

	// First get the last updated dweet from this thing
	dweetio.get_latest_dweet_for(thingID, function (err, dweet) {
		$("#thing-data-visual").show();

		if (err) {
			$("#thing-content").hide();
			$("#freeboard-creator").hide();
			$("#last-updated").text("Sorry this thing isn't a thing.\r\nAre you sure you got the name right?");
			return;
		}

		updateWithDweet(dweet[0]);

		$("#thing-content").show();
		$("#freeboard-creator").show();

		dweetio.listen_for(thingID, function (dweet) {
			updateWithDweet(dweet);
		});
	});
}

$(function () {

	$("#thing-content").hide();

	$("#fb-create").on("click", function () {
		freeboard.createInNewWindow();
	});

	var thingID = "";

	if (thingID != "") {
		followThing(thingID);
	}
	else {
		$("#thing-enter").show();
		$("#follow-it").click(function () {
			dataHistory = {};
			lastUpdateTime = null;
			$("#thing-data-visual").empty();
			$("#thing-data-raw").empty();
			followThing($("#thing-name-input").val());
		});
	}
});
</script>
</head>
<body>
<div id="headerwrap">
	<div class="container">
		<div class="row" style="padding-bottom: 20px;">
			<div class="col-md-6">
				<div id="thing-enter" class="form-inline" style="display:none;">
					<input type="text" class="form-control" id="thing-name-input" placeholder="enter a thing name"
						   style="margin-bottom:10px">
					<button id="follow-it" class="btn btn-warning btn-lg" style="margin-bottom:10px">Follow it</button>
				</div>
				<h1 id="thing-name"></h1>

				<div id="last-updated"></div>
			</div>
			<div class="col-md-6" id="freeboard-creator" style="display: none;">
				<button id="fb-create" class="btn btn-warning">Create a Custom Dashboard</button>
				<span style="white-space:nowrap;">for this thing with <a class="brand-logo" href="http://freeboard.thingspace.io" target="_blank" style="font-size: 14px;">ThingSpace Freeboard</a></span>
			</div>
		</div>
	</div>
</div>
<div id="thing-content">
	<div class="container">
		<div class="row mt">
			<div class="col-xs-12">
				<ul class="nav nav-tabs" role="tablist">
					<li class="active"><a href="#visual" role="tab" data-toggle="tab">Visual</a></li>
					<li><a href="#raw" role="tab" data-toggle="tab">Raw</a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Tab panes -->
	<div class="tab-content">
		<div class="tab-pane active" id="visual">
			<div class="container" id="thing-data-visual">
			</div>
		</div>
		<div class="tab-pane" id="raw">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<pre id="thing-data-raw"></pre>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>