<html>
<head>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="js/gyro.js"></script>
<script src="js/app.js"></script>
<script src="https://thingspace.io/client/dweet.io.min.js"></script>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script>

<script>
	$(function () {
		var trying = false;
		var alertCondition;
		dweetio.set_server("https://thingspace.io",false);
		$("#try-it").on("click", function() {
			trying = !trying;
			tryIt(trying);
		});
        function checkIsMobile() {
            var check = false;
            (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
            return check;
        }
        var isMobile = checkIsMobile();
		function tryIt(_try) {
			if (_try) {
				var thingName;
                $("#alert-description").text("WHEN: my mouse touches the left side of the screen...");
                alertCondition = "if(dweet.mouse_x <= 15) return 'wow! your mouse touched the left side of screen';";
                if(isMobile && gyro.hasFeature('deviceorientation'))
                {
                    $("#alert-description").text("WHEN: my device is laying flat...");
                    alertCondition = "if(Math.abs(dweet.tilt_x) <= 25 && Math.abs(dweet.tilt_y) <= 25) return 'ooops! your device tipped over';";
                }
				$("#alert-it").off().show().on("click", function () {
					var alertEmail = $("#alert-email-input").val();
					if (alertEmail && thingName) {
						$("#alert-it").hide();
						$("#alert-box").empty().append('<strong>NOTIFY: ' + alertEmail + '</strong>');
						$.get("/alert/" + encodeURIComponent(alertEmail) + "/when/" + thingName + "/" + encodeURIComponent(alertCondition) + '?key=demo', function (data) {
						});
					}
				});
				$("#try-box").show();
				if (!navigator.geolocation == undefined && window.DeviceMotionEvent == undefined) {
					$("#try-box").empty.append("<div>Your thing appears to be a little anti-social.<br>Why don't you try loading this page this from your mobile phone or tablet?</div>");
				}
				$("#try-box").show();
				$("#try-it").text("Stop Sharing");
				beginGatheringData(function (data) {
					thingName = data.thing;
					if ($("#thing-name").text() != data.thing) {
						$("#thing-name").text(data.thing);
						$("#tweet-button").attr("data-text", "wanna see my thing? follow " + data.thing + " at thingspace.io.").attr("data-url", "https://thingspace.io/follow/" + data.thing);
						twttr.widgets.load();
					}
					var thingURL = location.protocol + "//" + "thingspace.io" + "/follow/" + data.thing;
					if ($("#thing-link").text() != thingURL) {
						$("#thing-link").text(thingURL).attr("href", thingURL);
					}
					var thingData = data.content;
					$("#thing-data").text(JSON.stringify(thingData, undefined, 2));
				});
			}
			else {
				stopGatheringData();
				$("#try-box").hide();
				$("#try-it").text("Try It Now");
			}
		}
		hljs.initHighlightingOnLoad();
		tryIt(false);
	});
</script>
</head>

<body>
            <div class="col-lg-5 try-col">
				<h1>Share your thing &mdash;<br>like it ain't no thang.</h1>
				<button id="try-it" class="btn btn-warning btn-lg"></button>
				<div style="margin-top: 15px;font-size:13px;">( Hint: For BIG fun, try it on your smartphone or tablet )
				</div>
				<div id="try-box">
					<div>We went ahead and named your thing,
						<span id="thing-name" class="thing-name"></span>, but you can always call it something different.
					</div>
					<div>You are currently dweeting the following information to thingspace.io:</div>
					<div>
						<pre><code id="thing-data"></code></pre>
					</div>
					<div>Now, anyone (or thing) can follow your thing at:</div>
					<div><a target="_blank" id="thing-link"></a></div>
					<div>See how easy that was?</div>
					<div>
						<a id="tweet-button" href="https://twitter.com/share" class="twitter-share-button" data-via="dweet_io" data-related="dweet_io" data-lang="en" data-size="large" data-count="none">Tweet</a>
					</div>
					<h2 style="margin-top: 50px;">How about an alert?</h2>

					<div id="alert-box">
						<input type="text" class="form-control" id="alert-email-input" placeholder="Email address" style="margin-bottom:10px;margin-top:10px">
					</div>
					<div><strong><span id="alert-description"></span></strong></div>
					<div>
						<button id="alert-it" class="btn btn-warning btn-lg">Alert Me!</button>
					</div>
					<div style="margin-top: 15px;font-size:13px;">( Demo alert will be active for 10 minutes )</div>
				</div>
			</div>
			<!-- /col-lg-6 -->
</body>
</html>